E:\VStudio Repos\KasTAS PureC\bin\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.exe
E:\VStudio Repos\KasTAS PureC\bin\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.deps.json
E:\VStudio Repos\KasTAS PureC\bin\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.runtimeconfig.json
E:\VStudio Repos\KasTAS PureC\bin\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.dll
E:\VStudio Repos\KasTAS PureC\bin\Debug\net6.0-windows10.0.22000.0\ref\KasTAS PureC.dll
E:\VStudio Repos\KasTAS PureC\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
E:\VStudio Repos\KasTAS PureC\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.csproj.AssemblyReference.cache
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.GeneratedMSBuildEditorConfig.editorconfig
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.AssemblyInfoInputs.cache
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.AssemblyInfo.cs
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.csproj.CoreCompileInputs.cache
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.csproj.CopyComplete
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.dll
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\ref\KasTAS PureC.dll
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.genruntimeconfig.cache
E:\VStudio Repos\KasTAS PureC\bin\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.pdb
E:\VStudio Repos\KasTAS PureC\obj\Debug\net6.0-windows10.0.22000.0\KasTAS PureC.pdb
