RE #########################
RE #    SML2 GLITCH RUN    #
RE #########################
HW 5000
SM 
PB AA
PB BB
PB ST
PB SE
HW 100
RA 
KS F4
HW 100
SP ST 100
HW 1000
SP ST 100
HW 1500
RE LEVEL 1
SM 
SR 
SP ST 100
RE SYNC~
HW 1075
PB BB
PB RI
HW 4500
SP AA 250
HW 3465
SP AA 500
HW 500
SP AA 500
SW 710
RE GOO LANDING
SP AA 500
HW 300
PB AA
HW 500
RB AA
HW 1750
RE MID JUMP
SP AA 500
HW 2000
SP AA 500
HW 2200
SP AA 500
RE PLANT PIPE
HW 3250
PB AA
PB UP
HW 580
RB UP
RB AA
RE HOLE
HW 480
SP AA 250
HW 475
PB AA
HW 500
RB AA
SW 3175
RE GOO JUMP
SP AA 250
HW 500
SP AA 500
RE GOO MINI JUMP
HW 1750
SP AA 500
HW 2750
SP AA 500
RE GOO LANDING
SW 2370
SP AA 200
HW 550
SP AA 500
SW 1750
RE GOO WARP
FP AA 500
CM 42275
TP AA 500
HW 4000
RA 
RE END OF LEVEL 1
HW 4700
TP LE 100
HW 500
TP UP 7000
HW 1000
RE LEVEL 1 MACRO ZONE
RE SYNC~ 
SM 
SR 
FP ST 100
HW 750
PB BB
PB RI 
CM 2860 
FP AA 500 
CM 3860
CM 5090
RB RI
PB LE
CM 5340
RB LE
CM 6260
RA 
PB DO
RE -
EN
