RE #########################
RE #    KAS HAPPY TEST     #
RE # --------------------- #
RE # TO BE USED WITH BGB   #
RE # EMULATOR TEST ROM.    #
RE # EXAMPLE SCRIPT MADE   # 
RE # BY KARST SKARN 2022   #
RE # DOWNLOAD BGB @        #
RE # https://bgb.bircd.org #
RE #########################
HW 5000
SP RI 150
SP RI 150
SP RI 150
SP RI 150
SP UP 150
SP UP 150
SP UP 150
SP UP 150
SP LE 150
SP LE 150
SP LE 150
SP LE 150
SP DO 150
PB ST
SP DO 150
RB ST
PB SE
SP DO 150
RB SE
PB ST
SP DO 150
RB ST
JT 01 011
PB AA
SP RI 150
RB AA
SP RI 150
PB AA
SP RI 150
RB AA
SP RI 150
PB BB
SP UP 150
RB BB
SP UP 150
PB BB
SP UP 150
RB BB
SP UP 150
PB AA
SP LE 150
RB AA
SP LE 150
PB AA
SP LE 150
RB AA
SP LE 150
PB BB
SP DO 150
RB BB
PB ST
SP DO 150
RB ST
PB SE
PB BB
SP DO 150
RB BB
RB SE
PB ST
SP DO 150
RB ST
RA 
JT 01 34
PB AA
PB RI
HW 1000
RA 
SP ST 50
PB AA
PB RI
PB ST
HW 2000
RA 
RE -
FP UP 70
FP AA 70
FP RI 70
FP AA 70
FP UP 70
FP AA 70
FP RI 70
FP AA 70
FP UP 70
FP AA 70
FP RI 70
FP AA 70
FP UP 70
FP AA 70
FP RI 70
FP AA 70
FP LE 70
FP BB 70
FP RI 70
FP BB 70
FP LE 70
FP BB 70
FP RI 70
FP BB 70
FP LE 70
FP BB 70
FP RI 70
FP BB 70
FP LE 70
FP BB 70
FP RI 70
FP BB 70
JT 01 85
PB ST
FP UP 70
FP AA 70
FP RI 70
FP AA 70
FP UP 70
FP AA 70
FP RI 70
RB ST
FP AA 70
PB ST
FP UP 70
FP AA 70
FP RI 70
FP AA 70
FP UP 70
FP AA 70
FP RI 70
RB ST
FP AA 70
RB ST
PB SE
FP LE 70
FP BB 70
FP RI 70
FP BB 70
FP LE 70
FP BB 70
FP RI 70
RB SE
FP BB 70
PB SE
FP LE 70
FP BB 70
FP RI 70
FP BB 70
FP LE 70
FP BB 70
FP RI 70
RB SE
FP BB 70
JT 01 118
FP LE 70
FP BB 70
FP DO 70
FP BB 70
FP LE 70
FP BB 70
FP DO 70
FP BB 70
FP LE 70
FP BB 70
FP DO 70
FP BB 70
FP LE 70
FP BB 70
FP DO 70
FP BB 70
FP LE 70
FP BB 70
FP RI 70
FP BB 70
FP LE 70
FP BB 70
FP RI 70
FP BB 70
FP LE 70
FP BB 70
FP RI 70
FP BB 70
FP LE 70
FP BB 70
FP RI 70
FP BB 70
JT 01 160
PB ST
FP UP 70
RB ST
FP AA 70
PB ST
FP RI 70
RB ST
FP AA 70
PB ST
FP UP 70
RB ST
FP AA 70
PB ST
FP RI 70
RB ST
FP AA 70
PB ST
FP UP 70
RB ST
FP AA 70
PB ST
FP RI 70
RB ST
FP AA 70
PB ST
FP UP 70
RB ST
FP AA 70
PB ST
FP RI 70
RB ST
FP AA 70
PB ST
FP LE 70
RB ST
FP AA 70
PB ST
FP RI 70
RB ST
FP AA 70
PB ST
FP LE 70
RB ST
FP AA 70
PB ST
FP RI 70
RB ST
FP AA 70
PB ST
FP LE 70
RB ST
FP AA 70
PB ST
FP RI 70
RB ST
FP AA 70
PB ST
FP LE 70
RB ST
FP AA 70
PB ST
FP RI 70
RB ST
FP AA 70
PB ST
JT 01 193
RE -
SP UP 33
SP RI 33
SP AA 33
JT 08 260
RA 
PB UP
PB AA
HW 500
RB UP
RB AA
PB BB
HW 250
RB BB
PB UP
PB AA
SP ST 100
RA 
PB ST
PB UP
PB AA
HW 3000
RA 
RE END OF SCRIPT