E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.exe
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.deps.json
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.runtimeconfig.json
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ref\KasTAS PureC.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.CSharp.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Primitives.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Registry.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.AppContext.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Buffers.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.Concurrent.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.Immutable.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.NonGeneric.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.Specialized.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Collections.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.Annotations.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.Primitives.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ComponentModel.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Configuration.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Console.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Core.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Data.Common.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Data.DataSetExtensions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Data.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Contracts.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Debug.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Process.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.StackTrace.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Tools.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.TraceSource.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.Tracing.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Drawing.Primitives.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Dynamic.Runtime.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Formats.Asn1.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Globalization.Calendars.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Globalization.Extensions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Globalization.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.Brotli.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.FileSystem.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.ZipFile.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.FileSystem.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.IsolatedStorage.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Pipes.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Linq.Expressions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Linq.Parallel.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Linq.Queryable.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Linq.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Memory.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Http.Json.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Http.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.HttpListener.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Mail.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.NameResolution.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.NetworkInformation.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Ping.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Primitives.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Quic.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Requests.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Security.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.ServicePoint.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.Sockets.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebClient.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebHeaderCollection.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebProxy.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebSockets.Client.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.WebSockets.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Net.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Numerics.Vectors.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Numerics.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ObjectModel.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.CoreLib.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.DataContractSerialization.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.Uri.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.Xml.Linq.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Private.Xml.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.DispatchProxy.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Emit.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Extensions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Metadata.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.Primitives.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.TypeExtensions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Reflection.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Resources.Reader.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Resources.ResourceManager.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Resources.Writer.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Extensions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Handles.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.InteropServices.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Intrinsics.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Loader.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Numerics.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Json.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.Serialization.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Runtime.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.AccessControl.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Claims.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Cng.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Csp.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Principal.Windows.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Principal.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.SecureString.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceModel.Web.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ServiceProcess.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Encoding.CodePages.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Encoding.Extensions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Encoding.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Encodings.Web.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.Json.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Text.RegularExpressions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Channels.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Overlapped.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Tasks.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Thread.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.ThreadPool.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.Timer.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Transactions.Local.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Transactions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.ValueTuple.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Web.HttpUtility.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Web.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.Linq.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.ReaderWriter.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.Serialization.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XDocument.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XPath.XDocument.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XPath.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XmlDocument.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.XmlSerializer.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xml.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\mscorlib.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\netstandard.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Accessibility.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\DirectWriteForwarder.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.Forms.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.VisualBasic.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Win32.SystemEvents.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationCore.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemCore.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemData.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemDrawing.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemXml.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework-SystemXmlLinq.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Aero.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Aero2.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.AeroLite.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Classic.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Luna.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.Royale.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationFramework.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationUI.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ReachFramework.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.CodeDom.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Configuration.ConfigurationManager.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Design.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.EventLog.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Diagnostics.PerformanceCounter.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.DirectoryServices.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Drawing.Common.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Drawing.Design.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Drawing.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Packaging.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Printing.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Resources.Extensions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Pkcs.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Cryptography.Xml.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Security.Permissions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Threading.AccessControl.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Controls.Ribbon.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Extensions.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Forms.Design.Editors.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Forms.Design.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Forms.Primitives.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Forms.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Input.Manipulations.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Windows.Presentation.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.Xaml.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\UIAutomationClient.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\UIAutomationClientSideProviders.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\UIAutomationProvider.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\UIAutomationTypes.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\WindowsBase.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\WindowsFormsIntegration.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\System.IO.Compression.Native.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-console-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-console-l1-2-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-file-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-file-l1-2-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-file-l2-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-string-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-core-util-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\clretwrc.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\clrjit.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\coreclr.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\createdump.exe
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\dbgshim.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\hostfxr.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\hostpolicy.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\mscordaccore.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\mscordaccore_amd64_amd64_6.0.121.56705.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\mscordbi.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\mscorrc.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\msquic.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ucrtbase.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\D3DCompiler_47_cor3.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PenImc_cor3.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\PresentationNative_cor3.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\vcruntime140_cor3.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\wpfgfx_cor3.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\cs\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\de\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\es\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\fr\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\it\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ja\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ko\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pl\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\ru\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\tr\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\PresentationCore.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\PresentationFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\PresentationUI.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\ReachFramework.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\System.Xaml.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\WindowsBase.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\VStudio Repos\KasTAS PureC\bin\Release\net6.0-windows10.0.22000.0\win-x64\WinRT.Runtime.dll
E:\VStudio Repos\KasTAS PureC\obj\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.GeneratedMSBuildEditorConfig.editorconfig
E:\VStudio Repos\KasTAS PureC\obj\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.AssemblyInfoInputs.cache
E:\VStudio Repos\KasTAS PureC\obj\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.AssemblyInfo.cs
E:\VStudio Repos\KasTAS PureC\obj\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.csproj.CoreCompileInputs.cache
E:\VStudio Repos\KasTAS PureC\obj\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.csproj.CopyComplete
E:\VStudio Repos\KasTAS PureC\obj\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.dll
E:\VStudio Repos\KasTAS PureC\obj\Release\net6.0-windows10.0.22000.0\win-x64\ref\KasTAS PureC.dll
E:\VStudio Repos\KasTAS PureC\obj\Release\net6.0-windows10.0.22000.0\win-x64\KasTAS PureC.genruntimeconfig.cache
